IChat/IChat/User_Control/ControlBar.xaml

<UserControl x:Class="IChat.User_Control.ControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" VerticalAlignment="Center"
             d:DesignHeight="30" d:DesignWidth="300"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Name="ucControlbar">
    <Grid>
        <Rectangle VerticalAlignment="Top" 
                   HorizontalAlignment="Center"
                   Width="50" Height="8" Fill="Black"
                   Cursor="Cross">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding Drag_Command}"
                                   CommandParameter="{Binding ElementName=ucControlbar}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Rectangle>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="Black"
                    Width="auto" Height="auto"
                    Command="{Binding Minimize_Command}"
                    CommandParameter="{Binding ElementName=ucControlbar}">
                <MaterialDesign:PackIcon Kind="WindowMinimize" Width="15" Height="15"/>
            </Button>
            <Button Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="Black"
                    Width="auto" Height="auto"
                    Command="{Binding Maximize_Command}"
                    CommandParameter="{Binding ElementName=ucControlbar}">
                <MaterialDesign:PackIcon Kind="WindowMaximize" Width="15" Height="15"/>
            </Button>
            <Button x:Name="btn_close"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="Black"
                    Width="auto" Height="auto"
                    ToolTip="Đóng" 
                    Command="{Binding Close_Command}"
                    CommandParameter="{Binding ElementName=ucControlbar}">
                <MaterialDesign:PackIcon Background="{Binding Path=Background,ElementName=btn_close}" Kind="WindowClose" Width="15" Height="15"/>
            </Button>
        </StackPanel>
       
    </Grid>
</UserControl>
