IChat/IChat/User_Control/ListViewItem.xaml

<UserControl x:Class="IChat.User_Control.ListViewItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:IChat"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="300">
    
    <Grid HorizontalAlignment="Center" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Border Width="40" Height="40" CornerRadius="25" BorderBrush="White" BorderThickness="0.6">
            <Border.Background>
                <ImageBrush ImageSource="/Assets/user.jpg"/>
            </Border.Background>
        </Border>
        <Border Width="10" Height="10" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Right" CornerRadius="15" Background="LightGreen"/>

        <Grid Grid.Column="1">
            <TextBlock Text="{Binding Friend}" 
                       Foreground="White" Margin="5 0 10 0"
                       FontSize="18" VerticalAlignment="Center"/>
        </Grid>

        <Button Grid.Column="2" Width="20" Height="20" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
            <materialDesign:PackIcon Kind="Chat" Foreground="#FF3E3B3B"/>
        </Button>
    </Grid>

</UserControl>
